<!Doctype html>

<!--Start page-->

<html>

  <link href="index.css" type="text/css" rel="stylesheet" <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script type="text/javascript" charset="utf-8" src="index.js"></script>
  <title>Publisher</title>
  <style>
    body {
      background-color: #019e86;
    }

  </style>
  <!--TopNav-->
  <div class="topnav" id="navbar">
    <a href="#home" class="active">
<i class="fa fa-home" aria-hidden="true"></i>

</a>
    <a href="#news">Product</a>
    <a href="#contact">Contact</a>
    <a href="fsdf">About</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
  </div>
  </head>
  <!--Body-->

  <body>
    <br>
    <br>
    <br>
    <br>
    <div class="jumbotron" align="center" style="background-color:#019e86;">
      <h1 style="text-align: center; color: white;" id="toph1">Publisher</h1>
      <h3 style="text-align: center; color: white;">Where Things Get Done</h3>

      <button onclick="window.location.href='startup.html'; notifyme();" class="btn btn-success" style="text-align: center;">Start Now!</button>
      <button onclick="window.location.href='login.html';" class="btn btn-primary" style="text-align: center;">Login!</button>

      <br>
      <br>

      <img src="http://typely.com/static/frontend/images/hero_small.png" alt="Dung out blind people or people who have bad connection!" width="900" height="600" class="rounded img-fluid">
      <div class="jumbotron">
        <h1>Fast Writing</h1>
        <p>Publisher provides you with a complete publishing enviroment</p>
      </div>
      <div class="jumbotron">
        <h1>Publishment</h1>
        <p>Publishess you content effectivley</p>
      </div>

  </body>
  <!--end of body-->
  <script>
    /* When the user scrolls down, hide the navbar. When the user scrolls up, show the navbar */
    var prevScrollpos = window.pageYOffset;
    window.onscroll = function() {
      var currentScrollPos = window.pageYOffset;
      if (prevScrollpos > currentScrollPos) {
        document.getElementById("navbar").style.top = "0";
      } else {
        document.getElementById("navbar").style.top = "-50px";
      }
      prevScrollpos = currentScrollPos;
    }
    
    function myFunction() {
      var x = document.getElementById("navbar");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }

  </script>


</html>
